# Veusz saved document (version 3.6.2)
# Saved at 2023-10-30T14:08:20.221377

SetCompatLevel(1)
AddImportPath('/Users/hutianyang/GT/Liquid Mirror Telescope/2D Halbach Array/Plots')
ImportFileCSV('../Data/96% Demagnetization.csv', linked=True, numericlocale='zh_CN', dsprefix='96% Demagnetization.csv')
ImportFileCSV('../Data/HM_100C.csv', linked=True, numericlocale='zh_CN', dsprefix='HM_100C.csv')
ImportFileCSV('../Data/HM_120C.csv', linked=True, numericlocale='zh_CN', dsprefix='HM_120C.csv')
ImportFileCSV('../Data/HM_140C.csv', linked=True, numericlocale='zh_CN', dsprefix='HM_140C.csv')
ImportFileCSV('../Data/HM_20C.csv', linked=True, numericlocale='zh_CN', dsprefix='HM_20C.csv')
ImportFileCSV('../Data/HM_40C.csv', linked=True, numericlocale='zh_CN', dsprefix='HM_40C.csv')
ImportFileCSV('../Data/HM_60C.csv', linked=True, numericlocale='zh_CN', dsprefix='HM_60C.csv')
ImportFileCSV('../Data/HM_80C.csv', linked=True, numericlocale='zh_CN', dsprefix='HM_80C.csv')
ImportFileCSV('../Data/TH data.csv', linked=True, numericlocale='zh_CN', dsprefix='TH data.csv')
ImportFileCSV('../Data/TH line.csv', linked=True, numericlocale='zh_CN', dsprefix='TH line.csv')
ImportFileCSV('../Data/TH max data.csv', linked=True, numericlocale='zh_CN', dsprefix='TH max data.csv')
Set('colorTheme', 'default-latest')
Set('StyleSheet/Line/width', '2pt')
Set('StyleSheet/Line/color', 'auto')
Set('StyleSheet/Font/font', 'Arial')
Set('StyleSheet/Font/size', '20pt')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Set('StyleSheet/xy/scalePoints', [])
Set('StyleSheet/xy/MarkerLine/hide', True)
Set('StyleSheet/xy/MarkerFill/hide', True)
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', '57.827cm')
Set('height', '41.882cm')
Add('graph', name='H vs M', autoadd=False)
To('H vs M')
Set('hide', False)
Set('leftMargin', '5.786cm')
Set('rightMargin', '10.007cm')
Set('topMargin', '2.259cm')
Set('bottomMargin', '3.428cm')
Set('Border/hide', True)
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', False)
Set('label', 'M (A/m)')
Set('min', 'Auto')
Set('max', 'Auto')
Set('log', False)
Set('autoMirror', True)
Set('reflect', False)
Set('outerticks', True)
Set('Label/bold', True)
Set('Label/atEdge', True)
Set('MajorTicks/number', 10)
Set('MinorTicks/number', 20)
Set('GridLines/style', 'solid')
Set('GridLines/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'H (A/m)')
Set('log', False)
Set('outerticks', True)
Set('direction', 'vertical')
Set('Line/hide', False)
Set('Label/size', '22pt')
Set('Label/bold', True)
Set('Label/hide', False)
Set('Label/atEdge', True)
Set('MajorTicks/number', 6)
Set('MinorTicks/number', 6)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', 'HM_20C.csvcol1')
Set('yData', 'HM_20C.csvcol2')
Set('hide', False)
Set('key', '20 °C')
Set('labels', '')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', 'none')
Set('PlotLine/interpType', 'linear')
Set('PlotLine/width', '2pt')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', 'HM_40C.csvcol1')
Set('yData', 'HM_40C.csvcol2')
Set('key', '40 °C')
Set('PlotLine/color', 'auto')
Set('PlotLine/width', '2pt')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
Set('MarkerFill/colorMapInvert', False)
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', 'HM_60C.csvcol1')
Set('yData', 'HM_60C.csvcol2')
Set('key', '60 °C')
Set('PlotLine/width', '2pt')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('xData', 'HM_80C.csvcol1')
Set('yData', 'HM_80C.csvcol2')
Set('key', '80 °C')
Set('PlotLine/width', '2pt')
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
Set('MarkerFill/newMarkerSizes', False)
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('xData', 'HM_100C.csvcol1')
Set('yData', 'HM_100C.csvcol2')
Set('key', '100 °C')
Set('PlotLine/width', '2pt')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy6', autoadd=False)
To('xy6')
Set('xData', 'HM_120C.csvcol1')
Set('yData', 'HM_120C.csvcol2')
Set('key', '120 °C')
To('..')
Add('xy', name='xy7', autoadd=False)
To('xy7')
Set('xData', 'HM_140C.csvcol1')
Set('yData', 'HM_140C.csvcol2')
Set('key', '140 °C')
To('..')
Add('xy', name='xy8', autoadd=False)
To('xy8')
Set('marker', 'triangle')
Set('markerSize', '5pt')
Set('color', 'auto')
Set('xData', '96% Demagnetization.csvcol1')
Set('yData', '96% Demagnetization.csvcol2')
Set('key', '96% Demagnetization')
Set('PlotLine/hide', True)
Set('MarkerLine/color', 'darkred')
Set('MarkerLine/hide', False)
Set('MarkerFill/color', 'darkred')
Set('MarkerFill/style', 'solid')
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', 'grey')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Border/hide', True)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('keyLength', '1cm')
Set('keyAlign', 'top')
Set('horzManual', 1.0202383049843577)
Set('vertManual', 0.43180384075377987)
Set('marginSize', 1.0)
Set('columns', 1)
Set('symbolswap', False)
Set('orderswap', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', '20 °C')
Set('xPos', [0.538])
Set('yPos', [0.085])
Set('positioning', 'relative')
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', '40 °C')
Set('xPos', [0.517])
Set('yPos', [0.238])
Set('positioning', 'relative')
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', '60 °C')
Set('xPos', [0.493])
Set('yPos', [0.383])
Set('positioning', 'relative')
To('..')
Add('label', name='label4', autoadd=False)
To('label4')
Set('label', '100 °C')
Set('xPos', [0.463])
Set('yPos', [0.61])
Set('positioning', 'relative')
To('..')
Add('label', name='label5', autoadd=False)
To('label5')
Set('label', '80 °C')
Set('xPos', [0.475])
Set('yPos', [0.5159])
Set('positioning', 'relative')
To('..')
Add('label', name='label6', autoadd=False)
To('label6')
Set('label', '120 °C')
Set('xPos', [0.45])
Set('yPos', [0.698])
Set('positioning', 'relative')
To('..')
Add('label', name='label7', autoadd=False)
To('label7')
Set('label', '140 °C')
Set('xPos', [0.442])
Set('yPos', [0.781])
Set('positioning', 'relative')
To('..')
To('..')
To('..')
Add('page', name='page2', autoadd=False)
To('page2')
Set('width', '42.552cm')
Set('height', '33.062cm')
Add('graph', name='T vs H(96% demagnetization)', autoadd=False)
To('T vs H(96% demagnetization)')
Set('leftMargin', '3.041cm')
Set('rightMargin', '2.669cm')
Set('topMargin', '1.542cm')
Set('bottomMargin', '2.405cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'H (A/m)')
Set('min', -900000.0)
Set('max', -100000.0)
Set('outerticks', True)
Set('Label/bold', True)
Set('Label/atEdge', True)
Set('Label/position', 'centre')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'T (°C)')
Set('min', 0.0)
Set('outerticks', True)
Set('direction', 'vertical')
Set('Label/italic', False)
Set('Label/bold', True)
Set('Label/underline', False)
Set('Label/atEdge', True)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', 'TH line.csvcol1')
Set('yData', 'TH line.csvcol2')
Set('key', 'Fit Curve')
Set('Color/points', [])
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'diamond')
Set('markerSize', '4pt')
Set('xData', 'TH data.csvcol1')
Set('yData', 'TH data.csvcol2')
Set('key', 'T vs H Data (96% Demagnetization) ')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', False)
Set('MarkerFill/hide', False)
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('markerSize', '5pt')
Set('color', 'auto')
Set('xData', 'TH max data.csvcol1')
Set('yData', 'TH max data.csvcol2')
Set('key', 'T_{max} = 52.1 °C')
Set('labels', '')
Set('PlotLine/hide', True)
Set('MarkerLine/color', 'auto')
Set('MarkerLine/hide', False)
Set('MarkerFill/hide', False)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Border/hide', True)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.6265857882609823)
Set('vertManual', 0.04401770636556185)
To('..')
To('..')
To('..')
