# Veusz saved document (version 3.6.2)
# Saved at 2023-11-05T00:18:18.413814

SetCompatLevel(1)
AddImportPath('/Users/hutianyang/GT/Liquid Mirror Telescope/Tianyang_11_2/Veusz Plot')
ImportFileCSV('../data/Ms_phi_data.csv', linked=True, numericlocale='zh_CN', dsprefix='Ms_phi_data.csv')
ImportFileCSV('../data/Ms_phi_line.csv', linked=True, numericlocale='zh_CN', dsprefix='Ms_phi_line.csv')
ImportFileCSV('../data/chi0=0.1.csv', linked=True, numericlocale='zh_CN', dsprefix='chi0=0.1.csv')
ImportFileCSV('../data/phi_chi0_data.csv', linked=True, numericlocale='zh_CN', dsprefix='phi_chi0_data.csv')
ImportFileCSV('../data/phi_chi0_line.csv', linked=True, numericlocale='zh_CN', dsprefix='phi_chi0_line.csv')
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/axis/outerticks', True)
Set('StyleSheet/axis/Line/width', '2pt')
Set('StyleSheet/axis/Label/font', 'Arial')
Set('StyleSheet/axis/Label/size', '26pt')
Set('StyleSheet/axis/Label/atEdge', True)
Set('StyleSheet/axis/TickLabels/font', 'Arial')
Set('StyleSheet/axis/TickLabels/size', '16pt')
Set('StyleSheet/axis/MajorTicks/width', '2pt')
Set('StyleSheet/axis/MinorTicks/width', '2pt')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Set('StyleSheet/graph/Border/hide', True)
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', '50.56cm')
Set('height', '37.401cm')
Add('graph', name='Ms vs phi', autoadd=False)
To('Ms vs phi')
Set('hide', False)
Set('leftMargin', '3.57cm')
Set('rightMargin', '2.081cm')
Set('topMargin', '1.445cm')
Set('bottomMargin', '2.512cm')
Set('Border/hide', True)
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', False)
Set('label', '\\Phi (%)')
Set('max', 6.5)
Set('autoMirror', False)
Set('outerticks', True)
Set('Line/width', '2pt')
Set('Label/size', '24pt')
Set('TickLabels/font', 'Arial')
Set('TickLabels/size', '16pt')
Set('MajorTicks/width', '2pt')
Set('MinorTicks/width', '1.5pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', False)
Set('label', 'M_{s} (A/m)')
Set('min', 0.0)
Set('max', 32500.0)
Set('autoMirror', False)
Set('reflect', False)
Set('outerticks', True)
Set('direction', 'vertical')
Set('Label/size', '24pt')
Set('TickLabels/font', 'Arial')
Set('TickLabels/size', '16pt')
Set('MajorTicks/width', '2pt')
Set('MinorTicks/width', '2pt')
To('..')
Add('xy', name='Ms_phi_data', autoadd=False)
To('Ms_phi_data')
Set('marker', 'triangle')
Set('markerSize', '6pt')
Set('xData', 'Ms_phi_data.csvcol1')
Set('yData', 'Ms_phi_data.csvcol2')
Set('key', 'Data (Ferrotec Inc.)')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
To('..')
Add('xy', name='Ms_phi_fit', autoadd=False)
To('Ms_phi_fit')
Set('markerSize', '6pt')
Set('xData', 'Ms_phi_line.csvcol1')
Set('yData', 'Ms_phi_line.csvcol2')
Set('key', 'Linear Fitting')
Set('PlotLine/width', '3pt')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/font', 'Arial')
Set('Text/size', '22pt')
Set('Border/hide', True)
Set('keyLength', '2cm')
To('..')
Add('xy', name='chi0=0.1', autoadd=False)
To('chi0=0.1')
Set('marker', 'lineplus')
Set('markerSize', '8pt')
Set('xData', 'chi0=0.1.csvcol2')
Set('yData', 'chi0=0.1.csvcol3')
Set('key', '\\chi_{0} = 0.1')
Set('PlotLine/hide', True)
Set('MarkerLine/color', 'auto')
Set('MarkerLine/width', '3pt')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', 'M_{s} = 7.720e-3*\\Phi - 1.206e-3')
Set('xPos', [0.61])
Set('yPos', [0.801])
Set('Text/font', 'Arial')
Set('Text/size', '22pt')
To('..')
To('..')
To('..')
Add('page', name='page2', autoadd=False)
To('page2')
Set('width', '50.667cm')
Set('height', '38.496cm')
Add('graph', name='phi vs chi0', autoadd=False)
To('phi vs chi0')
Set('leftMargin', '3.135cm')
Set('rightMargin', '1.518cm')
Set('topMargin', '1.234cm')
Set('bottomMargin', '2.5cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', '\\chi_{0}')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', '\\Phi (%)')
Set('direction', 'vertical')
To('..')
Add('xy', name='phi_chi0_data', autoadd=False)
To('phi_chi0_data')
Set('marker', 'triangle')
Set('markerSize', '6pt')
Set('xData', 'phi_chi0_data.csvcol1')
Set('yData', 'phi_chi0_data.csvcol2')
Set('hide', False)
Set('key', 'Data (Ferrotec Inc.)')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
To('..')
Add('xy', name='phi_chi0_line', autoadd=False)
To('phi_chi0_line')
Set('xData', 'phi_chi0_line.csvcol1')
Set('yData', 'phi_chi0_line.csvcol2')
Set('key', 'Linear Fitting')
Set('PlotLine/width', '2pt')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='chi0=0.1', autoadd=False)
To('chi0=0.1')
Set('marker', 'lineplus')
Set('markerSize', '8pt')
Set('xData', 'chi0=0.1.csvcol1')
Set('yData', 'chi0=0.1.csvcol2')
Set('key', '\\chi_{0} = 0.1')
Set('PlotLine/width', '3pt')
Set('PlotLine/hide', True)
Set('MarkerLine/color', 'auto')
Set('MarkerLine/width', '4pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/font', 'Arial')
Set('Text/size', '22pt')
Set('Border/hide', True)
Set('keyLength', '2cm')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', '\\Phi = 0.8295*\\Chi_{0}+0.6563')
Set('xPos', [0.745])
Set('yPos', [0.891])
Set('Text/font', 'Arial')
Set('Text/size', '22pt')
To('..')
To('..')
To('..')
